<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBTRACTION"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#D11A1A"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number1"/>
    <EditText
        android:id="@+id/nume1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number2"/>
    <EditText
        android:id="@+id/nume2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subb"
        android:background="#4998BC"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subtract"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back1"
        android:layout_margin="10dp"
        android:background="#4998BC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to menu"/>
</LinearLayout>